MONGO_CONNECTION_URL = "mongodb+srv://sinhaakshun:akshun0507@cluster0.w1ydvch.mongodb.net/?retryWrites=true&w=majority"
APP_BASE_URL = http://localhost:3000

EMAIL_USERNAME="akshun.anand@gmail.com"
EMAIL_PASSWORD="tdlghomgpgxncsge"
WEALTHMAKER_SMTP_PORT="587"
WEALTHMAKER_SMTP_HOST="smtp.gmail.com"
